##Propriedades de Conexao para o Oracle da FIAP
#datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#datasource.username =PF1646
#datasource.password =fiap23
#datasource.driver-class-name =oracle.jdbc.OracleDriver
#datasource.debugar = true
#datasource.pull.size =10


#Propriedades de Conexão para o Maria-db
datasource.url =jdbc:mariadb://localhost:3306/clientes-1tdsa?createDatabaseIfNotExist=true
datasource.username =root
datasource.password =root
datasource.driver-class-name =org.mariadb.jdbc.Driver
datasource.debugar = true
datasource.pull.size =10